# .env
DEEPSEEK_API_KEY=sk-e9bb99ee9cc145998c42c1e07121edb6
GROQ_API_KEY=gsk_HuYYeWhQrCc2BKCiCnreWGdyb3FYnx7C4dC8To9jG3MYQbsnzgNLPEXELS_KEY=THrKgumUHAGYzPKwEFCplXJ6ZPrayWMDjSv7zK9bJbj9FeJ5tUehUeWn
DASHSCOPE_API_KEY =sk-860cf37f0d6040bfad387d91b24b1a2e
XDG_CACHE_HOME=./.cache
